VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduZmJ0eXdzZnBleGdyd2lnZWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMjI3NjYsImV4cCI6MjA2NzY5ODc2Nn0.SJR35InKAjI03PVdEoH-ojFcxF7WfXUjsQf1XA5EL80
VITE_SUPABASE_URL=https://gnfbtywsfpexgrwigekm.supabase.co
